# AdventOfCode2020

./: .gitignore  README.md  pom.xml
day-1/: pom.xml
day-1/src/main/java/com/duckelekuuk/adventofcode/: DayOnePartOne.java  DayOnePartTwo.java
day-10/: pom.xml
day-10/src/main/java/com/duckelekuuk/aoc/: Day10PartOne.java  Day10PartTwo.java
day-2/: pom.xml
day-2/src/main/java/com/duckelekuuk/adventofcode/: DayTwoPartOne.java  DayTwoPartTwo.java
day-3/: pom.xml
day-3/src/main/java/com/duckelekuuk/adventofcode/: DayThreePartOne.java  DayThreePartTwo.java
day-4/: pom.xml
day-4/src/main/java/com/duckelekuuk/adventofcode/: DayFourPartOne.java  DayFourPartTwo.java
day-5/: pom.xml
day-5/src/main/java/nl/duckelekuuk/aoc/: DayFivePartOne.java  DayFivePartTwo.java
day-6/: pom.xml
day-6/src/main/java/com/duckelekuuk/aoc/: DaySixPartOne.java  DaySixPartTwo.java
day-7/: pom.xml
day-7/src/main/java/com/duckelekuuk/aoc/: DaySevenPartOne.java  DaySevenPartTwo.java
day-8/: pom.xml
day-8/src/main/java/com/duckelekuuk/aoc/: DayEightPartOne.java  DayEightPartTwo.java
day-9/: pom.xml
day-9/src/main/java/com/duckelekuuk/aoc/: DayNinePartOne.java  DayNinePartTwo.java
src/main/java/com/duckelekuuk/adventofcode/: Main.java
src/main/java/com/duckelekuuk/adventofcode/challenges/: DayOnePartOne.java  DayOnePartTwo.java
src/main/java/com/duckelekuuk/adventofcode/framework/: AbstractDayChallenge.java  ChallengeIndexer.java  ChallengeInfo.java  ChallengeMethod.java
